<footer class="footer">
    <%-- https://schema.org/ --%>
        <div class="row" itemscope itemtype="http://schema.org/Organization">
            <div class="column small-4">
                <p>Terms and Conditions</p>
            </div>
            <div class="column small-4">
                <p itemprop="place">Address</p>

                <p itemprop="telephone">Phone</p>

                <p itemprop="faxNumber">Fax</p>
            </div>
            <div class="column small-4">
                <p itemprop="copyrightHolder">&copy; Copyright $Now.Year - CLIENT.</p>

                <p>All rights Reserved.</p>
                <br/>

                <p>
                    <a href="#" target="_blank">Site by AGENCY</a>
                </p>
            </div>
        </div>
</footer>