<?php

global $project;
global $databaseConfig;

if (Director::isDev()) {
    Security::setDefaultAdmin('admin', 'password');
    Config::inst()->update('DataObjectAnnotator', 'enabled', true);
}

$project        = 'mysite';
$databaseConfig = [
    "type"     => 'MySQLDatabase',
    "server"   => 'mysql',
    "username" => 'root',
    "password" => 'root',
    "database" => 'application',
    "path"     => '',
];

// Set the site locale
i18n::set_locale('en_US');

// Fulltext Search
FulltextSearchable::enable();

HtmlEditorConfig::get('cms')->removeButtons('tablecontrols');
HtmlEditorConfig::get('cms')->insertButtonsBefore('cut', 'removeformat');
