<div class="footer">
  <div class="container">
    <div class="footer-address">
      <div class="footer-wrapper">
        <div class="row">
          <div class="col-xs-8">
            <div class="phone-wrapper">
              <div class="phone-icon"><img alt="phone icon" src="$ThemeDir/img/icon-address-red.png" width="100"></div>
              <div class="contact-text">
                <p class="p-white">Our Address</p>
              </div>
            </div>
            <div class="address-text p-white">
              <p>Physical Address: $SiteConfig.OurAddress</p>
              <p>Postal Address: $SiteConfig.PostalAddress</p>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="phone-wrapper">
              <div class="phone-icon"><img alt="phone icon" src="$ThemeDir/img/icon-phone-red.png" width="100"></div>
              <div class="contact-text">
                <p class="p-white">Phone: <a href="tel:$SiteConfig.Phone" class="p-link-white">$SiteConfig.Phone</a></p>
              </div>
            </div>
            <div class="phone-wrapper">
              <div class="phone-icon"><img alt="phone icon" src="$ThemeDir/img/icon-fax-red.png" width="100"></div>
              <div class="contact-text">
                <p class="p-white">Fax: $SiteConfig.Fax</p>
              </div>
            </div>
            <div class="phone-wrapper">
              <div class="phone-icon"><img alt="phone icon" src="$ThemeDir/img/icon-email-red.png" width="100"></div>
              <div class="contact-text">
                <p class="p-white"><a href="mailto:$SiteConfig.Email" class="p-link-white">Email us today</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-wrapper">
        <div class="row">
          <div class="col-xs-6 w-col-stack">
            <p class="p-small p-white">Copyright © $CopyrightYear Harris Pumps &amp; Filtration. All rights reserved.</p>
          </div>
          <div class="col-xs-6 w-col-stack">
            <p class="p-small p-text-right p-white">Site by Xplore - your web agency</p>
          </div>
        </div>
      </div>
      <div class="footer-links">
        <div class="footer-link-wrapper">
          <p><a href="$SiteConfig.PrivacyPolicyPageID" class="p-link-white p-link-footer">Privacy Policy</a></p>
        </div>
        <div class="footer-link-wrapper footer-link-wrapper-last">
          <p><a href="$SiteConfig.TermsAndConditionsPageID" class="p-link-white p-link-footer">Terms and Conditions</a></p>
        </div>
      </div>
    </div>
  </div>
</div>